user www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen  80;
        server_name dorisdouzi.cn;
        ssl on;
        ssl_certificate   /etc/nginx/Nginx/1_www.dorisdouzi.cn_bundle.crt;
        ssl_certificate_key  /etc/nginx/Nginx/2_www.dorisdouzi.cn.key;
        root /Applications/XAMPP/xamppfiles/htdocs/laiketui/app;
        index index.php index.html index.htm;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ \.php$ {
                try_files $uri /index.php =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php/php5.6-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

        listen 443 ssl;
        ssl_certificate /etc/nginx/Nginx/1_www.dorisdouzi.cn_bundle.crt;
        ssl_certificate_key /etc/nginx/Nginx/2_www.dorisdouzi.cn.key;
    }

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}